<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="90"
        android:startColor="@android:color/holo_red_light"
        android:endColor="#8f000000"
        android:type="linear"/>
<stroke android:width="4dp" 
android:color="#ff000000" /> 
<corners android:radius="20dp" />
</shape>