<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle"
android:tint="@android:color/holo_red_light">
<padding android:left="6.0dip" android:top="6.0dip" android:right="6.0dip" android:bottom="6.0dip" />

    <solid android:color="#a4ffffff"/>
    <corners android:radius="6dp" />
</shape>