<resources>
    <!-- Theme name and author name -->
    <string name="ThemeName">ᴡᴀɪꜰᴜᴄʟᴏᴄᴋ</string>
    <string name="ThemeAuthor">Hyper.Sh</string>
    <!-- Your email for bug reports (DEFAULT: empty) -->
    <!--suppress CheckTagEmptyBody -->
    <string name="ThemeAuthorEmail"></string>
    <!-- Theme wallpaper source (must be raw) -->
    <string name="ThemeWallpaperSource">https://pastebin.com/raw/7JjtkNNy</string>
    <!-- Do your theme support substratum legacy? -->
    <!-- If you choose not to support legacy, then change the following line from -->
    <!-- 'true' to 'false' to hide your theme on the Play Store from any stock ROM-->
    <bool name="ThemeSupportLegacy">true</bool>
    <!-- Does your theme support substratum samsung? -->
    <bool name="ThemeSupportSamsung">false</bool>
    <!-- Do you want to override the hero image auto color assignment? -->
    <!-- Don't force anything? -> auto -->
    <!-- Force black/dark icons? -> dark -->
    <!-- Force white/light icons? -> light -->
    <string name="ThemeHeroOverride">auto</string>
    <!-- Put your theme changelog here, each item will be a new bullet point in the sheet -->
    <string-array name="ThemeChangelog">
        <item>Updated to V3</item>
        <item>Change Two</item>
        <item>Change Three</item>
        <item>Change Four</item>
        <item>Change Five</item>
    </string-array>
    <bool name="ThemeHideDefaultType3Option">true</bool>
</resources>
