<?xml version="1.0" encoding="utf-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:tint="@android:color/holo_red_light" android:shape="rectangle">
	<solid android:color="@android:color/holo_red_light" />
	<corners android:radius="6.0dip" />
</shape>
