<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
android:gravity="center|top" android:layout_gravity="center|top" 
android:orientation="vertical"
android:layout_centerInParent="true"
 android:layout_width="wrap_content" android:layout_height="wrap_content">

	<LinearLayout android:gravity="center" android:layout_gravity="center"
 android:layout_width="wrap_content" android:layout_height="wrap_content" >

		<FrameLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/dessert_donut" android:layout_width="375.0dip" android:layout_height="263.0dip">


<TextClock android:textSize="35.0sp"
android:textStyle="bold" 
android:textColor="#FF626262"   android:layout_width="wrap_content" android:layout_height="wrap_content"
android:gravity="start|center"
android:paddingStart="110.0dip" 
android:layout_gravity="start|center"
android:fontFamily="ProductSans"
android:format12Hour="hh"
android:format24Hour="kk"  />


<TextClock android:textSize="35.0sp"
 android:textStyle="bold" 
android:textColor="#FF626262" 
android:paddingEnd="127.0dip"  android:layout_width="wrap_content" android:layout_height="wrap_content"
android:gravity="end|center"
 android:layout_gravity="end|center"
android:fontFamily="ProductSans"
android:format12Hour="mm"
android:format24Hour="mm" />


				<TextClock android:textSize="14.0sp"  android:textColor="#ffffffff" 
android:gravity="center|bottom" android:layout_gravity="center|bottom"
android:paddingBottom="65.0dip" 
android:paddingEnd="18.0dip"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" 
android:textAllCaps="false" 
android:fontFamily="ProductSansBold"
 android:format12Hour="a" 
android:format24Hour="a" />






<TextView android:textSize="25.0sp" android:textColor="#ffffffff"
 android:gravity="bottom|center" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content"
android:layout_weight="1.0" 
android:paddingEnd="8.0dip"
android:paddingBottom="20.0dip" 
android:shadowRadius="7"
android:shadowDx="1"
android:shadowDy="1"
android:shadowColor="#ffc5cbd2"
android:text="━━━━━━━━━━━━ " />


				<TextClock android:textSize="18.0sp"  android:textColor="#FFDEDEDE" 
android:gravity="bottom|center" android:layout_gravity="bottom|center"
android:paddingBottom="1.0dip" 
android:paddingEnd="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0"
android:letterSpacing="0.2" 
android:textAllCaps="true"
android:fontFamily="ProductSansBold"
 android:format12Hour="EEEE dd MMM " android:format24Hour="EEEE dd MMM " />

					</FrameLayout>
</LinearLayout>


<TextView android:textSize="25.0sp" android:textColor="#ffffffff"
android:paddingBottom="10.0dip" 
android:paddingEnd="8.0dip"
 android:gravity="top|center" android:layout_gravity="top|center" android:layout_width="wrap_content" android:layout_height="wrap_content"

android:layout_weight="1.0" 
android:shadowRadius="7"
android:shadowDx="1"
android:shadowDy="1"
android:shadowColor="#ffc5cbd2"
android:text="━━━━━━━━━━━━ " />


</LinearLayout>
</merge>
